.banner-img{
    width: 100%;
    mask-image: linear-gradient(to right,transparent,black 75%);
    -weblit-mask-image:linear-gradient(to right, transparent ,black 75%)
}


  .hero-caption {
    position: absolute;
    width: 100%;
    padding-left: 6%;
    bottom: 0;
  }
  
  .caption-img {
    width: 90%;
    max-width: 420px;
    margin-bottom: 30px;
  }
  
  .hero-caption p {
    max-width: 700px;
    font-size: 17px;
    margin-bottom: 20px;
  }
  
  .hero-btns {
    display: flex;
    gap: 10px;
    margin-bottom: 50px;
  }
  
  .hero-btns .icon {
    width: 25px;
  }
  
  .hero-btns .btn {
    border: 0;
    outline: 0;
    padding: 8px 20px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
    font-weight: 600;
    background: white;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .hero-btns .btn:hover {
    background-color: #f0f0f0;
  }
  
  .hero-btns .dark-btn {
    color: #fff;
    background: #333; /* Dark gray */
}

  
.hero-btns .dark-btn:hover{
    background: #ffffffbf;
}
.hero-btns .dark-btn:hover {
    background: #000; /* Darker background color */
}

  

.more-cards{
  padding-left: 6%;
}


.logo-img {
  display: block;
  margin: 0 auto;
  width: 200px; /* Adjust the width as needed */
  height: auto;
  filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.5));
  transition: transform 0.2s;
  margin-left: 0px;
  margin-right: 10px;
}